#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=_vehicles
comment1.target=void\ setVehicles(java.util.ArrayList)
comment1.text=\r\n\ @param\ _vehicles\r\n
comment10.params=
comment10.target=java.lang.String\ inventoryValue()
comment10.text=\r\n\ @return\ dollar\ value\ of\ all\ the\ vehicles\ in\ the\ inventory.\r\n
comment11.params=
comment11.target=void\ displayInventory()
comment11.text=\r\n\ Displays\ all\ the\ details\ for\ each\ vehicle\ in\ the\ inventory.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getVehicles()
comment2.text=\r\n\ @return\ vehicles\r\n
comment3.params=vehicle
comment3.target=void\ addVehicle(Vehicle)
comment3.text=\r\n\ @param\ vehicle\r\n\ Checks\ if\ the\ vehicle\ is\ null\r\n
comment4.params=model
comment4.target=void\ searchByModel(java.lang.String)
comment4.text=\r\n\ @param\ model\r\n\ Search\ inventory\ for\ mode\ speacified\ and\ adds\ it\ to\ ArrayList\r\n\ Forwards\ it\ to\ method\ for\ display.\r\n
comment5.params=year
comment5.target=void\ searchByYear(int)
comment5.text=\r\n\ @param\ year\r\n\ Search\ inventory\ for\ year\ specified\ and\ adds\ it\ to\ the\ ArrayList\r\n\ Forward\ it\ to\ the\ method\ for\ display\r\n
comment6.params=minPrice\ maxPrice
comment6.target=void\ searchByPrice(double,\ double)
comment6.text=\r\n\ @param\ minPrice\r\n\ @param\ maxPrice\r\n\ Search\ inventory\ for\ price\ specified\ and\ adds\ it\ to\ the\ ArrayList\r\n\ Forward\ it\ to\ the\ method\ for\ display\r\n
comment7.params=results
comment7.target=void\ dispalySearchResults(java.util.ArrayList)
comment7.text=\r\n\ @param\ results\r\n\ Displays\ the\ Vehicle\ compiled\ by\ above\ searches\r\n
comment8.params=stockCode
comment8.target=void\ removeVehicle(java.lang.String)
comment8.text=\r\n\ @param\ stockCode\r\n\ Removes\ the\ vehicle\ from\ Arraylist\r\n
comment9.params=
comment9.target=java.lang.String\ inventoryCount()
comment9.text=\r\n\ @return\ number\ of\ vehicles\ currently\ in\ the\ inventory.\r\n
numComments=12
